<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Bio Page</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">BIOPAGE</h1>
    <div style="text-align:center;">
        <img src="MyPhoto.png" alt="Lina A. Soterio" width="250" height="250" style="display:block; margin:auto;">
        <a href="lina.html" style="font-size:24px; font-weight:bold; display:block;">LINA A . SOTERIO</a>
    </div>
    <div style="text-align:center;">
        <img src="me2.png" alt="Kaye Lee Eroles" width="250" height="250" style="display:block; margin:auto;">
        <a href="kaye.html" style="font-size:24px; font-weight:bold; display:block;">KAYE LEE B. EROLES</a>
    </div>
</body>
</html>
